{
  "name": "ruby-mysql",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "flatpickr": "^4.5.1",
    "semantic-ui-css": "^2.3.3",
    "vue": "^2.5.17",
    "vue-loader": "14.2.2",
    "vue-template-compiler": "^2.5.17"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
